# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"mBupMygMLP2UrftnhoC8onfkgln2HDlv6Zwivxq0004="},"public":{"type":"Buffer","data":"bKDY/rNFbxi3qNCOYzSv0MijOAj6200hAvHxiN7KziE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eBy9wswCcNxWNwvz5PP9idsZH/So7OqTPf4yJ0gsAV8="},"public":{"type":"Buffer","data":"EKzJCgP4Cvw7WiJ4ulz963F5zExRPOm5E29N4TTh0Ww="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MJY43I97NcJONs3fT15mXmqvokZ5ZJ16XklMNPx/BEQ="},"public":{"type":"Buffer","data":"ZcpybpUvSkDb+8IQ5Bjwi3fQejcMn+8xfrLJKadrMDQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"4HbzRzuv+FZJANO+ToeOxxXf2wsE0k/+5E1HkkFCnHs="},"public":{"type":"Buffer","data":"Dxu0UgZQ2HgPYOcV2/ZetYOnA++EzqMSW/rHadNJxEE="}},"signature":{"type":"Buffer","data":"NnQvCr1ecm7LmrtiVQskWrLimIBuflFCL+sq81/PqdYzfQNzEbgZigSHrsN0phHtqkM/H/qh+2To6hQkk6ViCw=="},"keyId":1},"registrationId":38,"advSecretKey":"hQY/bzinPyV8Ej7Jdo1z7qLzwjPiLqr5f5JIHzc1H7c=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"XN3AKDRN","me":{"id":"2348033654467:2@s.whatsapp.net","lid":"71301289009247:2@lid"},"account":{"details":"CKzXi/4CEOL00sQGGAIgACgA","accountSignatureKey":"VYT1jpKb7jZqRNLKxMd9RSqu61magvX0dQCbICSaAVI=","accountSignature":"1D7a2Qan76Ie+IQaVp+i0BDm6Zg0vBUNsow2WiUOG3U2cMAw0kC6Z0rjFbPNxRmSea33oKUc1fpmyz18pN2jCQ==","deviceSignature":"bctp7GvMq6KbqpiFyC0cTpICcRxftLiiq0ZwqINgLKVbzL1d3taZgTAM97myKG3ejUbM8TDabO1psV8syTp8Dw=="},"signalIdentities":[{"identifier":{"name":"2348033654467:2@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BVWE9Y6Sm+42akTSysTHfUUqrutZmoL19HUAmyAkmgFS"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIEg=="},"lastAccountSyncTimestamp":1754577510,"lastPropHash":"2P1Yhf"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=true
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=true

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
